/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mycompany.teamdcoffe.ui;

import com.mycompany.teamdcoffe.model.Product;
import java.awt.GridLayout;
import java.util.ArrayList;

/**
 *
 * @author Nippon
 */
public class DrinksList extends javax.swing.JPanel implements OnBuyProductListener {

    private final ArrayList<Product> productList;
    private ArrayList<OnBuyProductListener> subcriberList = new ArrayList<>();
//    private OrderPanel orderPanel;
//    private PointOfSaleFrame pointOfSaleFrame;
//    private OrderInfoPanel orderInfoPanel;

    /**
     * Creates new form ProductListPanel
     */
    public DrinksList(PointOfSaleFrame pointOfSaleFrame, SellPanel sellPanel) {
        initComponents();
        addOnBuyProductListener(pointOfSaleFrame);
        addOnBuyProductListener(sellPanel);
//        ArrayList<Product> list = new ArrayList<>();
//        ProductDao productDao = new ProductDao();
//        list = (ArrayList<Product>) productDao.getAll();
//        productList = list;
        productList = ProductService.getMockProductList();
        for (Product pd : productList) {
            ProductPage panel = new ProductPage(pd);
            pnlProduct.add(panel);
            panel.addOnBuyListener(this);
        }
        for (Product pd : productList) {
            ProductPage panel = new ProductPage(pd);
            pnlProduct.add(panel);
            panel.addOnBuyListener(this);
        }

        int num = pnlProduct.getComponentCount();
        int col = 3;
        pnlProduct.setLayout(new GridLayout(num / col + (num % col > 0 ? 1 : 0), col));
    }

    public void addOnBuyProductListener(OnBuyProductListener subcriber) {
        subcriberList.add(subcriber);
    }

//    public void setOrderPanel(OrderPanel orderPanel) {
//        this.orderPanel = orderPanel;
//    }
//    public void setPointOfSaleFrame(PointOfSaleFrame pointOfSaleFrame) {
//        this.pointOfSaleFrame = pointOfSaleFrame;
//    }
//    public void setOrderInfoPanel(OrderInfoPanel orderInfoPanel) {
//        this.orderInfoPanel = orderInfoPanel;
//    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlProduct = new javax.swing.JPanel();

        setBackground(new java.awt.Color(204, 204, 255));

        pnlProduct.setBackground(new java.awt.Color(204, 255, 255));
        pnlProduct.setLayout(new java.awt.GridLayout(1, 0));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlProduct, javax.swing.GroupLayout.DEFAULT_SIZE, 440, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlProduct, javax.swing.GroupLayout.DEFAULT_SIZE, 255, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel pnlProduct;
    // End of variables declaration//GEN-END:variables

    @Override
    public void buy(Product product, int amount) {
        for (OnBuyProductListener s : subcriberList) {
            s.buy(product, amount);
        }
    }
}
