/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mycompany.teamdcoffe.ui;

import com.mycompany.teamdcoffe.model.Employee;
import com.mycompany.teamdcoffe.model.dao.EmployeeDao;
import java.util.ArrayList;
import java.util.List;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author Natthakritta
 */
public class EmployeePanel extends javax.swing.JPanel {

    private final ArrayList<Employee> employeeList;
    private final EmployeeDao employeeDao;
    private int status;
    private int selectID;

    /**
     * Creates new form EmployeePanel
     */
    public EmployeePanel() {
        initComponents();
        employeeDao = new EmployeeDao();
        employeeList = new ArrayList();
        setModel();
        refresh();
        //set defult is radio ASC
        rdpASC.setSelected(true);
    }

    public void setModel() {
        tableEmp.setModel(new AbstractTableModel() {
            private String[] material = {"Id", "Name", "Phone", "Address", "Salary", "Role"};

            @Override
            public int getRowCount() {
                return employeeDao.getAll().size();
            }

            @Override
            public int getColumnCount() {
                return 6;
            }

            @Override
            public String getColumnName(int index) {
                return material[index];
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                Employee employee = employeeList.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return employee.getId();
                    case 1:
                        return employee.getName();
                    case 2:
                        return employee.getPhone();
                    case 3:
                        return employee.getAddress();
                    case 4:
                        return employee.getSalary();
                    case 5:
                        return employee.getRole();
                    default:
                        return null;
                }
            }
        });
    }

    public void refresh() {
        employeeList.clear();
        List<Employee> list = employeeDao.getAll();
        employeeList.addAll(list);
        tableEmp.updateUI();
    }

    public void refreshSearch(String where, String order) {
        employeeList.clear();
        List<Employee> list = employeeDao.getAll(where, order);
        employeeList.addAll(list);
        tableEmp.updateUI();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        scrEmp = new javax.swing.JScrollPane();
        tableEmp = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        btnSearch = new javax.swing.JButton();
        tfSerch = new javax.swing.JTextField();
        rdpASC = new javax.swing.JRadioButton();
        rdoDESC = new javax.swing.JRadioButton();
        btnAdd = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        btnWorkTime = new javax.swing.JButton();

        scrEmp.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                scrEmpMouseClicked(evt);
            }
        });

        tableEmp.setFont(new java.awt.Font("Angsana New", 0, 24)); // NOI18N
        tableEmp.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4", "Title 5"
            }
        ));
        tableEmp.setRowHeight(40);
        tableEmp.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableEmpMouseClicked(evt);
            }
        });
        scrEmp.setViewportView(tableEmp);

        jPanel1.setBackground(new java.awt.Color(204, 204, 204));
        jPanel1.setForeground(new java.awt.Color(204, 204, 204));

        btnSearch.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        tfSerch.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N

        buttonGroup1.add(rdpASC);
        rdpASC.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        rdpASC.setText("ASC");
        rdpASC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdpASCActionPerformed(evt);
            }
        });

        buttonGroup1.add(rdoDESC);
        rdoDESC.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        rdoDESC.setText("DESC");
        rdoDESC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdoDESCActionPerformed(evt);
            }
        });

        btnAdd.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btnAdd.setText("Add");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnDelete.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        btnEdit.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btnEdit.setText("Edit");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btnWorkTime.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btnWorkTime.setText("Work time");
        btnWorkTime.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnWorkTimeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tfSerch, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(rdpASC)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(rdoDESC)
                .addGap(18, 18, 18)
                .addComponent(btnWorkTime, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnDelete)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(btnDelete, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnSearch, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(rdpASC, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(tfSerch, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(rdoDESC, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnEdit, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnAdd, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(btnWorkTime, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(scrEmp)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(scrEmp, javax.swing.GroupLayout.DEFAULT_SIZE, 707, Short.MAX_VALUE)
                .addGap(9, 9, 9))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        status = 1;
        AddEditEmployee addEmployee = new AddEditEmployee(this, status);
//        addEmployee.addWindowListener(new WindowListener() {
//            @Override
//            public void windowOpened(WindowEvent e) {
//
//            }
//
//            @Override
//            public void windowClosing(WindowEvent e) {
//                refresh();
//                System.out.println("Close");
//            }
//
//            @Override
//            public void windowClosed(WindowEvent e) {
//
//            }
//
//            @Override
//            public void windowIconified(WindowEvent e) {
//            }
//
//            @Override
//            public void windowDeiconified(WindowEvent e) {
//            }
//
//            @Override
//            public void windowActivated(WindowEvent e) {
//            }
//
//            @Override
//            public void windowDeactivated(WindowEvent e) {
//            }
//        });
        addEmployee.setVisible(true);
    }//GEN-LAST:event_btnAddActionPerformed

    private void scrEmpMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_scrEmpMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_scrEmpMouseClicked

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
        EmployeeDao employeeDao = new EmployeeDao();
        Employee employee = employeeList.get(tableEmp.getSelectedRow());
        employee.getId();
        employeeDao.delete(employee);

//        int index = tableEmp.getSelectedRow();
//        int sum = index + 1;
//        Employee employee = employeeDao.get(sum);
//        UserService.delUser(index);
        refresh();
//        refresh();
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        // TODO add your handling code here:
        status = 2;
        try {
            int row = tableEmp.convertRowIndexToModel(tableEmp.getSelectedRow());
            Employee employee = employeeList.get(row);
            selectID = employee.getId();
            if (selectID >= 0) {
                AddEditEmployee addEmployee = new AddEditEmployee(this, status, selectID);
                addEmployee.setVisible(true);
            }
        } catch (Exception e) {
            System.out.println("You did not select any row!!!");
        }
    }//GEN-LAST:event_btnEditActionPerformed

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        int selectSearch = Integer.parseInt(tfSerch.getText());
        selectSearch -= 1;
        switch (selectSearch) {
            case 0: {
                if (rdpASC.isSelected() == true) {
                    refreshSearch("employee", "employee_id ASC");
                } else {
                    refreshSearch("employee", "employee_id DESC");
                }
            }
            break;
            case 1: {
                if (rdpASC.isSelected() == true) {
                    refreshSearch("employee", "employee_name ASC");
                } else {
                    refreshSearch("employee", "employee_name DESC");
                }
            }
            break;
            case 2: {
                if (rdpASC.isSelected() == true) {
                    refreshSearch("employee", "employee_phone ASC");
                } else {
                    refreshSearch("employee", "employee_phone DESC");
                }
            }
            break;
            case 3: {
                if (rdpASC.isSelected() == true) {
                    refreshSearch("employee", "employee_address ASC");
                } else {
                    refreshSearch("employee", "employee_address DESC");
                }
            }
            break;
            case 4: {
                if (rdpASC.isSelected() == true) {
                    refreshSearch("employee", "employee_salary ASC");
                } else {
                    refreshSearch("employee", "employee_salary DESC");
                }
            }
            break;
            case 5: {
                if (rdpASC.isSelected() == true) {
                    refreshSearch("employee", "employee_role ASC");
                } else {
                    refreshSearch("employee", "employee_role DESC");
                }
            }
            default:
        }
    }//GEN-LAST:event_btnSearchActionPerformed

    private void tableEmpMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableEmpMouseClicked
        int selectOnClick = tableEmp.convertRowIndexToModel(tableEmp.getSelectedColumn());
        if (evt.getClickCount() == 2) {
            switch (selectOnClick) {
                case 0: {
                    if (rdpASC.isSelected() == true) {
                        refreshSearch("employee", "employee_id ASC");
                    } else {
                        refreshSearch("employee", "employee_id DESC");
                    }
                }
                break;
                case 1: {
                    if (rdpASC.isSelected() == true) {
                        refreshSearch("employee", "employee_name ASC");
                    } else {
                        refreshSearch("employee", "employee_name DESC");
                    }
                }
                break;
                case 2: {
                    if (rdpASC.isSelected() == true) {
                        refreshSearch("employee", "employee_phone ASC");
                    } else {
                        refreshSearch("employee", "employee_phone DESC");
                    }
                }
                break;
                case 3: {
                    if (rdpASC.isSelected() == true) {
                        refreshSearch("employee", "employee_address ASC");
                    } else {
                        refreshSearch("employee", "employee_address DESC");
                    }
                }
                break;
                case 4: {
                    if (rdpASC.isSelected() == true) {
                        refreshSearch("employee", "employee_salary ASC");
                    } else {
                        refreshSearch("employee", "employee_salary DESC");
                    }
                }
                break;
                case 5: {
                    if (rdpASC.isSelected() == true) {
                        refreshSearch("employee", "employee_role ASC");
                    } else {
                        refreshSearch("employee", "employee_role DESC");
                    }
                }
            }
        }

    }//GEN-LAST:event_tableEmpMouseClicked

    private void rdpASCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdpASCActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rdpASCActionPerformed

    private void rdoDESCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdoDESCActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rdoDESCActionPerformed

    private void btnWorkTimeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnWorkTimeActionPerformed
        // TODO add your handling code here:
        WorkTimeFrame workTime = new WorkTimeFrame();
        workTime.setVisible(true);
    }//GEN-LAST:event_btnWorkTimeActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton btnSearch;
    private javax.swing.JButton btnWorkTime;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JRadioButton rdoDESC;
    private javax.swing.JRadioButton rdpASC;
    private javax.swing.JScrollPane scrEmp;
    private javax.swing.JTable tableEmp;
    private javax.swing.JTextField tfSerch;
    // End of variables declaration//GEN-END:variables
}
