/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mycompany.teamdcoffe.ui;

import com.mycompany.teamdcoffe.model.Employee;
import com.mycompany.teamdcoffe.model.Material;
import com.mycompany.teamdcoffe.model.MaterialDetail;
import com.mycompany.teamdcoffe.model.dao.EmployeeDao;
import com.mycompany.teamdcoffe.model.dao.MaterialDao;
import com.mycompany.teamdcoffe.model.dao.MaterialDetailDao;
import java.util.ArrayList;
import java.util.List;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author kitti
 */
public class MaterialPanel extends javax.swing.JPanel {

    private final ArrayList<Material> materialList;
    private final MaterialDao materialDao;
    private int status;
    private int selectID;

    /**
     * Creates new form StockPanel
     */
    public MaterialPanel() {
        initComponents();
        materialDao = new MaterialDao();
        materialList = new ArrayList();
        setModel();
        refresh();

        //set select ASC by default
        setSelectASC();
    }

    private void setSelectASC() {
        rdoASC.setSelected(true);
    }

    public void setModel() {
        tableStock.setModel(new AbstractTableModel() {
            private String[] material = {"Id", "Name", "Price per Unit", "Unit", "Date expire"};

            @Override
            public int getRowCount() {
                return materialDao.getAll().size();
            }

            @Override
            public int getColumnCount() {
                return 5;
            }

            @Override
            public String getColumnName(int index) {
                return material[index];
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                Material material = materialList.get(rowIndex);
//                int id, String name, double pricePerUnit, String unit, String date
                switch (columnIndex) {
                    case 0:
                        return material.getId();
                    case 1:
                        return material.getName();
                    case 2:
                        return material.getPricePerUnit();
                    case 3:
                        return material.getUnit();
                    case 4:
                        return material.getDate();
                    default:
                        return null;
                }
            }

        });
    }

    public void refresh() {
        materialList.clear();
        List<Material> list = materialDao.getAll();
        materialList.addAll(list);
        tableStock.updateUI();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        btnSearch = new javax.swing.JButton();
        edtSearch = new javax.swing.JTextField();
        rdoASC = new javax.swing.JRadioButton();
        rdoDESC = new javax.swing.JRadioButton();
        btnAdd = new javax.swing.JButton();
        btnEdit = new javax.swing.JToggleButton();
        btnDelete = new javax.swing.JButton();
        scrEmp = new javax.swing.JScrollPane();
        tableStock = new javax.swing.JTable();

        jPanel1.setBackground(new java.awt.Color(204, 204, 204));
        jPanel1.setForeground(new java.awt.Color(204, 204, 204));

        btnSearch.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        edtSearch.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N

        buttonGroup1.add(rdoASC);
        rdoASC.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        rdoASC.setForeground(new java.awt.Color(0, 0, 0));
        rdoASC.setText("ASC");
        rdoASC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdoASCActionPerformed(evt);
            }
        });

        buttonGroup1.add(rdoDESC);
        rdoDESC.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        rdoDESC.setForeground(new java.awt.Color(0, 0, 0));
        rdoDESC.setText("DESC");

        btnAdd.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btnAdd.setText("Add");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnEdit.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btnEdit.setText("Edit");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btnDelete.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(edtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(rdoASC)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(rdoDESC)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 128, Short.MAX_VALUE)
                .addComponent(btnAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnDelete)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(btnDelete, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnEdit, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnAdd, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnSearch, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(rdoASC, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(edtSearch, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(rdoDESC, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        scrEmp.setForeground(new java.awt.Color(0, 0, 0));
        scrEmp.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                scrEmpMouseClicked(evt);
            }
        });

        tableStock.setFont(new java.awt.Font("Angsana New", 0, 24)); // NOI18N
        tableStock.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4", "Title 5"
            }
        ));
        tableStock.setRowHeight(40);
        tableStock.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableStockMouseClicked(evt);
            }
        });
        scrEmp.setViewportView(tableStock);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(scrEmp, javax.swing.GroupLayout.DEFAULT_SIZE, 988, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(scrEmp, javax.swing.GroupLayout.DEFAULT_SIZE, 707, Short.MAX_VALUE)
                .addGap(9, 9, 9))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        status = 1;
        AddEditMaterialForm addMaterial = new AddEditMaterialForm(this, status);
        addMaterial.setVisible(true);
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        status = 2;
        try {
            int row = tableStock.convertRowIndexToModel(tableStock.getSelectedRow());
            Material material = materialList.get(row);
            selectID = material.getId();
            if (selectID >= 0) {
                AddEditMaterialForm addMaterial = new AddEditMaterialForm(this, status, selectID);
                addMaterial.setVisible(true);
            }
        } catch (Exception e) {
            System.out.println("You did not select any row!!!");
        }

    }//GEN-LAST:event_btnEditActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        MaterialDao materialDao = new MaterialDao();
        Material material = materialList.get(tableStock.getSelectedRow());
        material.getId();
        materialDao.delete(material);
        refresh();
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void scrEmpMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_scrEmpMouseClicked
    }//GEN-LAST:event_scrEmpMouseClicked

    private void rdoASCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdoASCActionPerformed

    }//GEN-LAST:event_rdoASCActionPerformed

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        int selectSearch = Integer.parseInt(edtSearch.getText());
        selectSearch -= 1;
        System.out.println("select :" + selectSearch);
        switch (selectSearch) {
            case 0: {
                if (rdoASC.isSelected() == true) {
                    refreshSearch("material", "material_id ASC");
                } else {
                    refreshSearch("material", "material_id DESC");
                }
            }
            break;
            case 1: {
                if (rdoASC.isSelected() == true) {
                    refreshSearch("material", "material_name ASC");
                } else {
                    refreshSearch("material", "material_name DESC");
                }
            }
            break;
            case 2: {
                if (rdoASC.isSelected() == true) {
                    refreshSearch("material", "material_price_per_unit ASC");
                } else {
                    refreshSearch("material", "material_price_per_unit DESC");
                }
            }
            break;
            case 3: {
                if (rdoASC.isSelected() == true) {
                    refreshSearch("material", "material_unit ASC");
                } else {
                    refreshSearch("material", "material_unit DESC");
                }
            }
            break;
            case 4: {
                if (rdoASC.isSelected() == true) {
                    refreshSearch("material", "material_estimate_date ASC");
                } else {
                    refreshSearch("material", "material_estimate_date DESC");
                }
            }
            break;
        }
    }//GEN-LAST:event_btnSearchActionPerformed

    private void tableStockMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableStockMouseClicked
        int selectOnClick = tableStock.convertRowIndexToModel(tableStock.getSelectedColumn());
        if (evt.getClickCount() == 2) {
            switch (selectOnClick) {
                case 0:
                    if (rdoASC.isSelected() == true) {
                        refreshSearch("material", "material_id ASC");
                    } else if (rdoDESC.isSelected() == true) {
                        refreshSearch("material", "material_id DESC");
                    }
                    break;
                case 1:
                    if (rdoASC.isSelected() == true) {
                        refreshSearch("material", "material_name ASC");
                    } else if (rdoDESC.isSelected() == true) {
                        refreshSearch("material", "material_name DESC");
                    }
                    break;
                case 2:
                    if (rdoASC.isSelected() == true) {
                        refreshSearch("material", "material_price_per_unit ASC");
                    } else if (rdoDESC.isSelected() == true) {
                        refreshSearch("material", "material_price_per_unit DESC");
                    }
                    break;
                case 3:
                    if (rdoASC.isSelected() == true) {
                        refreshSearch("material", "material_unit ASC");
                    } else if (rdoDESC.isSelected() == true) {
                        refreshSearch("material", "material_unit DESC");
                    }
                    break;
                case 4:
                    if (rdoASC.isSelected() == true) {
                        refreshSearch("material", "material_estimate_date ASC");
                    } else if (rdoDESC.isSelected() == true) {
                        refreshSearch("material", "material_estimate_date DESC");
                    }
                    break;
            }
        }
//        System.out.println(selectOnClick);

    }//GEN-LAST:event_tableStockMouseClicked
    private void refreshSearch(String where, String order) {
        materialList.clear();
        List<Material> list = materialDao.getAll(where, order);
        materialList.addAll(list);
        tableStock.updateUI();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnDelete;
    private javax.swing.JToggleButton btnEdit;
    private javax.swing.JButton btnSearch;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JTextField edtSearch;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JRadioButton rdoASC;
    private javax.swing.JRadioButton rdoDESC;
    private javax.swing.JScrollPane scrEmp;
    private javax.swing.JTable tableStock;
    // End of variables declaration//GEN-END:variables

}
