/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mycompany.teamdcoffe.ui;

import com.mycompany.teamdcoffe.model.Product;
import com.mycompany.teamdcoffe.model.dao.ProductDao;
import java.util.ArrayList;
import java.util.List;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author Owen
 */
public class ProductPanel extends javax.swing.JPanel {

    private final ArrayList<Product> productList;
    private final ProductDao productDao;
    private int status;
    private int selectID;

    public ProductPanel() {
        initComponents();
        productDao = new ProductDao();
        productList = new ArrayList();
        setModel();
        refresh();
        setSelectASC();
    }

    private void setSelectASC() {
        rdoASC.setSelected(true);
    }

    public void refresh() {
        productList.clear();
        List<Product> list = productDao.getAll();
        productList.addAll(list);
        tableProd.updateUI();
    }

    public void setModel() {
        tableProd.setModel(new AbstractTableModel() {
            private String[] material = {"Id", "Name", "Price", "Size", "Type", "Sweet level", "Category"};

            @Override
            public int getRowCount() {
                return productDao.getAll().size();
            }

            @Override
            public int getColumnCount() {
                return 7;
            }

            @Override
            public String getColumnName(int index) {
                return material[index];
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                Product product = productList.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return product.getId();
                    case 1:
                        return product.getName();
                    case 2:
                        return product.getPrice();
                    case 3:
                        return product.getSize();
                    case 4:
                        return product.getType();
                    case 5:
                        return product.getSweet_lv();
                    case 6:
                        return product.getCategory();
                    default:
                        return null;
                }
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        scrProd = new javax.swing.JScrollPane();
        tableProd = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        btnSearch = new javax.swing.JButton();
        edtSearch = new javax.swing.JTextField();
        rdoASC = new javax.swing.JRadioButton();
        rdoDESC = new javax.swing.JRadioButton();
        btnAdd = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();

        scrProd.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                scrProdMouseClicked(evt);
            }
        });

        tableProd.setFont(new java.awt.Font("Angsana New", 0, 24)); // NOI18N
        tableProd.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4", "Title 5"
            }
        ));
        tableProd.setRowHeight(40);
        tableProd.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableProdMouseClicked(evt);
            }
        });
        scrProd.setViewportView(tableProd);

        jPanel1.setBackground(new java.awt.Color(204, 204, 204));
        jPanel1.setForeground(new java.awt.Color(204, 204, 204));

        btnSearch.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        edtSearch.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N

        buttonGroup1.add(rdoASC);
        rdoASC.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        rdoASC.setText("ASC");
        rdoASC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdoASCActionPerformed(evt);
            }
        });

        buttonGroup1.add(rdoDESC);
        rdoDESC.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        rdoDESC.setText("DESC");
        rdoDESC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdoDESCActionPerformed(evt);
            }
        });

        btnAdd.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btnAdd.setText("Add");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnDelete.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        btnEdit.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btnEdit.setText("Edit");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(edtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(rdoASC)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(rdoDESC)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnDelete)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(btnDelete, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnSearch, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(rdoASC, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(edtSearch, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(rdoDESC, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnEdit, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnAdd, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(scrProd, javax.swing.GroupLayout.DEFAULT_SIZE, 988, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(scrProd, javax.swing.GroupLayout.DEFAULT_SIZE, 707, Short.MAX_VALUE)
                .addGap(9, 9, 9))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        status = 1;
        AddEditProductFrame addEditProduct = new AddEditProductFrame(this, status);
        addEditProduct.setVisible(true);
    }//GEN-LAST:event_btnAddActionPerformed

    private void scrProdMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_scrProdMouseClicked

    }//GEN-LAST:event_scrProdMouseClicked

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        ProductDao productDao = new ProductDao();
        Product product = productList.get(tableProd.getSelectedRow());
        product.getId();
        productDao.delete(product);
        refresh();
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        status = 2;
        try {
            int row = tableProd.convertRowIndexToModel(tableProd.getSelectedRow());
            Product product = productList.get(row);
            selectID = product.getId();
            if (selectID >= 0) {
                AddEditProductFrame addEditProduct = new AddEditProductFrame(this, status, selectID);
                addEditProduct.setVisible(true);
            }
        } catch (Exception e) {
            System.out.println("You did not select any row!!!");
        }
    }//GEN-LAST:event_btnEditActionPerformed

    private void rdoASCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdoASCActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rdoASCActionPerformed

    private void rdoDESCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdoDESCActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rdoDESCActionPerformed

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        int selectSearch = Integer.parseInt(edtSearch.getText());
        selectSearch -= 1;
        System.out.println("select :" + selectSearch);
        switch (selectSearch) {
            case 0: {
                if (rdoASC.isSelected() == true) {
                    refreshSearch("product", "product_id ASC");
                } else {
                    refreshSearch("product", "product_id DESC");
                }
            }
            break;
            case 1: {
                if (rdoASC.isSelected() == true) {
                    refreshSearch("product", "product_name ASC");
                } else {
                    refreshSearch("product", "product_name DESC");
                }
            }
            break;
            case 2: {
                if (rdoASC.isSelected() == true) {
                    refreshSearch("product", "product_price ASC");
                } else {
                    refreshSearch("product", "product_price DESC");
                }
            }
            break;
            case 3: {
                if (rdoASC.isSelected() == true) {
                    refreshSearch("product", "product_size ASC");
                } else {
                    refreshSearch("product", "product_size DESC");
                }
            }
            break;
            case 4: {
                if (rdoASC.isSelected() == true) {
                    refreshSearch("product", "product_type ASC");
                } else {
                    refreshSearch("product", "product_type DESC");
                }
            }
            break;
            case 5: {
                if (rdoASC.isSelected() == true) {
                    refreshSearch("product", "product_sweet_lv ASC");
                } else {
                    refreshSearch("product", "product_sweet_lv DESC");
                }
            }
            break;
            case 6: {
                if (rdoASC.isSelected() == true) {
                    refreshSearch("product", "product_category ASC");
                } else {
                    refreshSearch("product", "product_category DESC");
                }
            }
            break;
        }


    }//GEN-LAST:event_btnSearchActionPerformed

    private void tableProdMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableProdMouseClicked
        int selectOnClick = tableProd.convertRowIndexToModel(tableProd.getSelectedColumn());
        if (evt.getClickCount() == 2) {
            switch (selectOnClick) {
                case 0: {
                    if (rdoASC.isSelected() == true) {
                        refreshSearch("product", "product_id ASC");
                    } else {
                        refreshSearch("product", "product_id DESC");
                    }
                }
                break;
                case 1: {
                    if (rdoASC.isSelected() == true) {
                        refreshSearch("product", "product_name ASC");
                    } else {
                        refreshSearch("product", "product_name DESC");
                    }
                }
                break;
                case 2: {
                    if (rdoASC.isSelected() == true) {
                        refreshSearch("product", "product_price ASC");
                    } else {
                        refreshSearch("product", "product_price DESC");
                    }
                }
                break;
                case 3: {
                    if (rdoASC.isSelected() == true) {
                        refreshSearch("product", "product_size ASC");
                    } else {
                        refreshSearch("product", "product_size DESC");
                    }
                }
                break;
                case 4: {
                    if (rdoASC.isSelected() == true) {
                        refreshSearch("product", "product_type ASC");
                    } else {
                        refreshSearch("product", "product_type DESC");
                    }
                }
                break;
                case 5: {
                    if (rdoASC.isSelected() == true) {
                        refreshSearch("product", "product_sweet_lv ASC");
                    } else {
                        refreshSearch("product", "product_sweet_lv DESC");
                    }
                }
                break;
                case 6: {
                    if (rdoASC.isSelected() == true) {
                        refreshSearch("product", "product_category ASC");
                    } else {
                        refreshSearch("product", "product_category DESC");
                    }
                }
                break;
            }
        }
    }//GEN-LAST:event_tableProdMouseClicked

    private void refreshSearch(String where, String order) {
        productList.clear();
        List<Product> list = productDao.getAll(where, order);
        productList.addAll(list);
        tableProd.updateUI();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton btnSearch;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JTextField edtSearch;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JRadioButton rdoASC;
    private javax.swing.JRadioButton rdoDESC;
    private javax.swing.JScrollPane scrProd;
    private javax.swing.JTable tableProd;
    // End of variables declaration//GEN-END:variables
}
