/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mycompany.teamdcoffe.ui;

import com.mycompany.teamdcoffe.model.Product;
import com.mycompany.teamdcoffe.model.ProductReport;
import com.mycompany.teamdcoffe.model.dao.ProductDao;
import com.mycompany.teamdcoffe.model.dao.ProductReportDao;
import java.util.ArrayList;
import java.util.List;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author Owen
 */
public class ReportProduct extends javax.swing.JPanel {

    private final ArrayList<ProductReport> productReportList;
    private final ProductReportDao productReportDao;

    public ReportProduct() {
        initComponents();
        productReportDao = new ProductReportDao();
        productReportList = new ArrayList();
        setModel();
        refresh();

        setSelectASC();
    }

    private void setSelectASC() {
        rdoASC.setSelected(true);
    }

    public void refresh() {
        productReportList.clear();
        List<ProductReport> list = productReportDao.getAll();
        productReportList.addAll(list);
        tableReportProd.updateUI();
    }

    public void setModel() {
        tableReportProd.setModel(new AbstractTableModel() {
            private String[] Product = {"Product_id", "Product_name", "Order_item_total_product", "Order_item_total_price"};

            @Override
            public int getRowCount() {
                return productReportDao.getAll().size();
            }

            @Override
            public int getColumnCount() {
                return 4;
            }

            @Override
            public String getColumnName(int index) {
                return Product[index];
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                ProductReport productReport = productReportList.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return productReport.getProdId();
                    case 1:
                        return productReport.getProdName();
                    case 2:
                        return productReport.getTotalProd();
                    case 3:
                        return productReport.getTotalPrice();
                    default:
                        return null;
                }
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        scrProd = new javax.swing.JScrollPane();
        tableReportProd = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        btnSearch = new javax.swing.JButton();
        edtSearch = new javax.swing.JTextField();
        rdoASC = new javax.swing.JRadioButton();
        rdoDESC = new javax.swing.JRadioButton();

        scrProd.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                scrProdMouseClicked(evt);
            }
        });

        tableReportProd.setFont(new java.awt.Font("Angsana New", 0, 24)); // NOI18N
        tableReportProd.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4", "Title 5"
            }
        ));
        tableReportProd.setRowHeight(40);
        tableReportProd.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableReportProdMouseClicked(evt);
            }
        });
        scrProd.setViewportView(tableReportProd);

        jPanel1.setBackground(new java.awt.Color(204, 204, 204));
        jPanel1.setForeground(new java.awt.Color(204, 204, 204));

        btnSearch.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        edtSearch.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N

        buttonGroup1.add(rdoASC);
        rdoASC.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        rdoASC.setText("ASC");
        rdoASC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdoASCActionPerformed(evt);
            }
        });

        buttonGroup1.add(rdoDESC);
        rdoDESC.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        rdoDESC.setText("DESC");
        rdoDESC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdoDESCActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(edtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(rdoASC)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(rdoDESC)
                .addContainerGap(406, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(btnSearch, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(rdoASC, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(edtSearch, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(rdoDESC, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(scrProd, javax.swing.GroupLayout.DEFAULT_SIZE, 988, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(scrProd, javax.swing.GroupLayout.DEFAULT_SIZE, 707, Short.MAX_VALUE)
                .addGap(9, 9, 9))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void scrProdMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_scrProdMouseClicked

    }//GEN-LAST:event_scrProdMouseClicked

    private void rdoASCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdoASCActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rdoASCActionPerformed

    private void rdoDESCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdoDESCActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rdoDESCActionPerformed

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        int selectSearch = Integer.parseInt(edtSearch.getText());
        selectSearch -= 1;

        switch (selectSearch) {
            case 0: {
                if (rdoASC.isSelected() == true) {
                    refreshSearch("", "product.product_id ASC");
                } else if (rdoDESC.isSelected() == true) {
                    refreshSearch("", "product.product_id DESC");
                }
            }
            break;
            case 1: {
                if (rdoASC.isSelected() == true) {
                    refreshSearch("", "product.product_name ASC");
                } else if (rdoDESC.isSelected() == true) {
                    refreshSearch("", "product.product_name DESC");
                }
            }
            break;
            case 2: {
                if (rdoASC.isSelected() == true) {
                    refreshSearch("", "order_item.order_item_total_product ASC");
                } else if (rdoDESC.isSelected() == true) {
                    refreshSearch("", "order_item.order_item_total_product DESC");
                }
            }
            break;
            case 3: {
                if (rdoASC.isSelected() == true) {
                    refreshSearch("", "order_item.order_item_total_price ASC");
                } else if (rdoDESC.isSelected() == true) {
                    refreshSearch("", "order_item.order_item_total_price DESC");
                }
            }
            break;

        }


    }//GEN-LAST:event_btnSearchActionPerformed

    private void tableReportProdMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableReportProdMouseClicked
        int selectOnClick = tableReportProd.convertRowIndexToModel(tableReportProd.getSelectedColumn());
        if (evt.getClickCount() == 2) {
            switch (selectOnClick) {
                case 0: {
                    if (rdoASC.isSelected() == true) {
                        refreshSearch("", "product.product_id ASC");
                    } else if (rdoDESC.isSelected() == true) {
                        refreshSearch("", "product.product_id DESC");
                    }
                }
                break;
                case 1: {
                    if (rdoASC.isSelected() == true) {
                        refreshSearch("", "product.product_name ASC");
                    } else if (rdoDESC.isSelected() == true) {
                        refreshSearch("", "product.product_name DESC");
                    }
                }
                break;
                case 2: {
                    if (rdoASC.isSelected() == true) {
                        refreshSearch("", "order_item.order_item_total_product ASC");
                    } else if (rdoDESC.isSelected() == true) {
                        refreshSearch("", "order_item.order_item_total_product DESC");
                    }
                }
                break;
                case 3: {
                    if (rdoASC.isSelected() == true) {
                        refreshSearch("", "order_item.order_item_total_price ASC");
                    } else if (rdoDESC.isSelected() == true) {
                        refreshSearch("", "order_item.order_item_total_price DESC");
                    }
                }
                break;
            }

        }
    }//GEN-LAST:event_tableReportProdMouseClicked

    private void refreshSearch(String where, String order) {
        productReportList.clear();
        List<ProductReport> list = productReportDao.getAll(where, order);
        productReportList.addAll(list);
        tableReportProd.updateUI();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSearch;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JTextField edtSearch;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JRadioButton rdoASC;
    private javax.swing.JRadioButton rdoDESC;
    private javax.swing.JScrollPane scrProd;
    private javax.swing.JTable tableReportProd;
    // End of variables declaration//GEN-END:variables
}
