/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mycompany.teamdcoffe.ui;

import com.mycompany.teamdcoffe.model.TimeAttendanceReport;
import com.mycompany.teamdcoffe.model.dao.TimeAttendanceReportDao;
import java.util.ArrayList;
import java.util.List;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author Natthakritta
 */
public class ReportEmployee extends javax.swing.JPanel {

    private final ArrayList<TimeAttendanceReport> timeAttendanceReportList;
    private final TimeAttendanceReportDao timeAttendanceReportDao;

    /**
     * Creates new form OrdersPanel
     */
    public ReportEmployee() {
        initComponents();
        timeAttendanceReportDao = new TimeAttendanceReportDao();
        timeAttendanceReportList = new ArrayList();
        setModel();
        refresh();
        //set select ASC by default
        setSelectASC();
    }

    private void setSelectASC() {
        rdoASC.setSelected(true);
    }

    public void setModel() {
        tableRpEmp.setModel(new AbstractTableModel() {
            private String[] calumnName = {"Time_id", "Time_date", "Check_in", "Check_out", "Tital_time", "Employ_id", "Employ_name"};

            @Override
            public int getRowCount() {
                return timeAttendanceReportDao.getAll().size();
            }

            @Override
            public int getColumnCount() {
                return 7;
            }

            @Override
            public String getColumnName(int index) {
                return calumnName[index];
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                TimeAttendanceReport timeAttendanceReport = timeAttendanceReportList.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return timeAttendanceReport.getId();
                    case 1:
                        return timeAttendanceReport.getDate();
                    case 2:
                        return timeAttendanceReport.getCheckIn();
                    case 3:
                        return timeAttendanceReport.getCheckOut();
                    case 4:
                        return timeAttendanceReport.getTotalTime();
                    case 5:
                        return timeAttendanceReport.getEmpID();
                    case 6:
                        return timeAttendanceReport.getEmpName();
                    default:
                        return null;
                }
            }
        });
    }

    public void refresh() {
        timeAttendanceReportList.clear();
        List<TimeAttendanceReport> list = timeAttendanceReportDao.getAll();
        timeAttendanceReportList.addAll(list);
        tableRpEmp.updateUI();

    }

    private void refreshSearch(String where, String order) {
        timeAttendanceReportList.clear();
        List<TimeAttendanceReport> list = timeAttendanceReportDao.getAll(where, order);
        timeAttendanceReportList.addAll(list);
        tableRpEmp.updateUI();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        scrEmp = new javax.swing.JScrollPane();
        tableRpEmp = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        btnSearch = new javax.swing.JButton();
        tfSerch = new javax.swing.JTextField();
        rdoASC = new javax.swing.JRadioButton();
        rdoDESC = new javax.swing.JRadioButton();

        scrEmp.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                scrEmpMouseClicked(evt);
            }
        });

        tableRpEmp.setFont(new java.awt.Font("Angsana New", 0, 24)); // NOI18N
        tableRpEmp.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4", "Title 5"
            }
        ));
        tableRpEmp.setRowHeight(40);
        tableRpEmp.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableRpEmpMouseClicked(evt);
            }
        });
        scrEmp.setViewportView(tableRpEmp);

        jPanel1.setBackground(new java.awt.Color(204, 204, 204));
        jPanel1.setForeground(new java.awt.Color(204, 204, 204));

        btnSearch.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        tfSerch.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N

        buttonGroup1.add(rdoASC);
        rdoASC.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        rdoASC.setText("ASC");
        rdoASC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdoASCActionPerformed(evt);
            }
        });

        buttonGroup1.add(rdoDESC);
        rdoDESC.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        rdoDESC.setText("DESC");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tfSerch, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(rdoASC)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(rdoDESC)
                .addContainerGap(410, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(btnSearch, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(rdoASC, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(tfSerch, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(rdoDESC, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(scrEmp, javax.swing.GroupLayout.DEFAULT_SIZE, 988, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(scrEmp, javax.swing.GroupLayout.DEFAULT_SIZE, 707, Short.MAX_VALUE)
                .addGap(9, 9, 9))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void scrEmpMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_scrEmpMouseClicked

    }//GEN-LAST:event_scrEmpMouseClicked

    private void rdoASCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdoASCActionPerformed

    }//GEN-LAST:event_rdoASCActionPerformed

    private void tableRpEmpMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableRpEmpMouseClicked
        int selectOnClick = tableRpEmp.convertRowIndexToModel(tableRpEmp.getSelectedColumn());
        if (evt.getClickCount() == 2) {
            switch (selectOnClick) {
                case 0:
                    if (rdoASC.isSelected() == true) {
                        refreshSearch("time_attendance", "time_attendance.time_attendance_id ASC");
                    } else if (rdoDESC.isSelected() == true) {
                        refreshSearch("time_attendance", "time_attendance.time_attendance_id DESC");
                    }
                    break;
                case 1:
                    if (rdoASC.isSelected() == true) {
                        refreshSearch("time_attendance", "time_attendance.time_attendance_date ASC");
                    } else if (rdoDESC.isSelected() == true) {
                        refreshSearch("time_attendance", "time_attendance.time_attendance_date DESC");
                    }
                    break;
                case 2:
                    if (rdoASC.isSelected() == true) {
                        refreshSearch("time_attendance", "time_attendance.time_attendance_check_in ASC");
                    } else if (rdoDESC.isSelected() == true) {
                        refreshSearch("time_attendance", "time_attendance.time_attendance_check_in DESC");
                    }
                    break;
                case 3:
                    if (rdoASC.isSelected() == true) {
                        refreshSearch("time_attendance", "time_attendance.time_attendance_check_out ASC");
                    } else if (rdoDESC.isSelected() == true) {
                        refreshSearch("time_attendance", "time_attendance.time_attendance_check_out DESC");
                    }
                    break;
                case 4:
                    if (rdoASC.isSelected() == true) {
                        refreshSearch("time_attendance", "time_attendance.time_attendance_total_check ASC");
                    } else if (rdoDESC.isSelected() == true) {
                        refreshSearch("time_attendance", "time_attendance.time_attendance_total_check DESC");
                    }
                    break;
                case 5:
                    if (rdoASC.isSelected() == true) {
                        refreshSearch("time_attendance", "time_attendance.employee_id ASC");
                    } else if (rdoDESC.isSelected() == true) {
                        refreshSearch("time_attendance", "time_attendance.employee_id DESC");
                    }
                    break;
                case 6:
                    if (rdoASC.isSelected() == true) {
                        refreshSearch("time_attendance", "employee.employee_name ASC");
                    } else if (rdoDESC.isSelected() == true) {
                        refreshSearch("time_attendance", "employee.employee_name DESC");
                    }
                    break;
                default:
            }
        }
    }//GEN-LAST:event_tableRpEmpMouseClicked

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        int selectSearch = Integer.parseInt(tfSerch.getText());
        selectSearch -= 1;
        switch (selectSearch) {
            case 0:
                if (rdoASC.isSelected() == true) {
                    refreshSearch("time_attendance", "time_attendance.time_attendance_id ASC");
                } else if (rdoDESC.isSelected() == true) {
                    refreshSearch("time_attendance", "time_attendance.time_attendance_id DESC");
                }
                break;
            case 1:
                if (rdoASC.isSelected() == true) {
                    refreshSearch("time_attendance", "time_attendance.time_attendance_date ASC");
                } else if (rdoDESC.isSelected() == true) {
                    refreshSearch("time_attendance", "time_attendance.time_attendance_date DESC");
                }
                break;
            case 2:
                if (rdoASC.isSelected() == true) {
                    refreshSearch("time_attendance", "time_attendance.time_attendance_check_in ASC");
                } else if (rdoDESC.isSelected() == true) {
                    refreshSearch("time_attendance", "time_attendance.time_attendance_check_in DESC");
                }
                break;
            case 3:
                if (rdoASC.isSelected() == true) {
                    refreshSearch("time_attendance", "time_attendance.time_attendance_check_out ASC");
                } else if (rdoDESC.isSelected() == true) {
                    refreshSearch("time_attendance", "time_attendance.time_attendance_check_out DESC");
                }
                break;
            case 4:
                if (rdoASC.isSelected() == true) {
                    refreshSearch("time_attendance", "time_attendance.time_attendance_total_check ASC");
                } else if (rdoDESC.isSelected() == true) {
                    refreshSearch("time_attendance", "time_attendance.time_attendance_total_check DESC");
                }
                break;
            case 5:
                if (rdoASC.isSelected() == true) {
                    refreshSearch("time_attendance", "time_attendance.employee_id ASC");
                } else if (rdoDESC.isSelected() == true) {
                    refreshSearch("time_attendance", "time_attendance.employee_id DESC");
                }
                break;
            case 6:
                if (rdoASC.isSelected() == true) {
                    refreshSearch("time_attendance", "employee.employee_name ASC");
                } else if (rdoDESC.isSelected() == true) {
                    refreshSearch("time_attendance", "employee.employee_name DESC");
                }
                break;
            default:
        }
    }//GEN-LAST:event_btnSearchActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSearch;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JRadioButton rdoASC;
    private javax.swing.JRadioButton rdoDESC;
    private javax.swing.JScrollPane scrEmp;
    private javax.swing.JTable tableRpEmp;
    private javax.swing.JTextField tfSerch;
    // End of variables declaration//GEN-END:variables
}
