/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mycompany.teamdcoffe.ui;

import com.mycompany.teamdcoffe.model.StockReport;
import com.mycompany.teamdcoffe.model.dao.StockReportDao;
import java.util.ArrayList;
import java.util.List;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author Natthakritta
 */
public class ReportStock extends javax.swing.JPanel {

    private final ArrayList<StockReport> stockReportList;
    private final StockReportDao stockReportDao;

    /**
     * Creates new form OrdersPanel
     */
    public ReportStock() {
        initComponents();
        stockReportDao = new StockReportDao();
        stockReportList = new ArrayList();
        setModel();
        refresh();
        //set select ASC by default
        setSelectASC();
    }

    private void setSelectASC() {
        rdoASC.setSelected(true);
    }

    public void setModel() {
        tableRptStock.setModel(new AbstractTableModel() {
            private String[] Order = {"Stock_id", "Employee_id", "Employee_name", "Check_id", "Minimum", "Remain"};

            @Override
            public int getRowCount() {
                return stockReportDao.getAll().size();
            }

            @Override
            public int getColumnCount() {
                return 6;
            }

            @Override
            public String getColumnName(int index) {
                return Order[index];
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                StockReport stockReport = stockReportList.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return stockReport.getStkId();
                    case 1:
                        return stockReport.getEmpId();
                    case 2:
                        return stockReport.getEmpName();
                    case 3:
                        return stockReport.getStkCheckId();
                    case 4:
                        return stockReport.getMinimum();
                    case 5:
                        return stockReport.getRemain();
                    default:
                        return null;
                }
            }
        });
    }

    public void refresh() {
        stockReportList.clear();
        List<StockReport> list = stockReportDao.getAll();
        stockReportList.addAll(list);
        tableRptStock.updateUI();

    }

    private void refreshSearch(String where, String order) {
        stockReportList.clear();
        List<StockReport> list = stockReportDao.getAll(where, order);
        stockReportList.addAll(list);
        tableRptStock.updateUI();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        scrEmp = new javax.swing.JScrollPane();
        tableRptStock = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        btnSearch = new javax.swing.JButton();
        tfSerch = new javax.swing.JTextField();
        rdoASC = new javax.swing.JRadioButton();
        rdoDESC = new javax.swing.JRadioButton();

        scrEmp.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                scrEmpMouseClicked(evt);
            }
        });

        tableRptStock.setFont(new java.awt.Font("Angsana New", 0, 24)); // NOI18N
        tableRptStock.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4", "Title 5"
            }
        ));
        tableRptStock.setRowHeight(40);
        tableRptStock.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableRptStockMouseClicked(evt);
            }
        });
        scrEmp.setViewportView(tableRptStock);

        jPanel1.setBackground(new java.awt.Color(204, 204, 204));
        jPanel1.setForeground(new java.awt.Color(204, 204, 204));

        btnSearch.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        tfSerch.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N

        buttonGroup1.add(rdoASC);
        rdoASC.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        rdoASC.setText("ASC");
        rdoASC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdoASCActionPerformed(evt);
            }
        });

        buttonGroup1.add(rdoDESC);
        rdoDESC.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        rdoDESC.setText("DESC");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tfSerch, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(rdoASC)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(rdoDESC)
                .addContainerGap(410, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(btnSearch, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(rdoASC, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(tfSerch, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(rdoDESC, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(scrEmp, javax.swing.GroupLayout.DEFAULT_SIZE, 988, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(scrEmp, javax.swing.GroupLayout.DEFAULT_SIZE, 707, Short.MAX_VALUE)
                .addGap(9, 9, 9))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void scrEmpMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_scrEmpMouseClicked

    }//GEN-LAST:event_scrEmpMouseClicked

    private void rdoASCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdoASCActionPerformed

    }//GEN-LAST:event_rdoASCActionPerformed

    private void tableRptStockMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableRptStockMouseClicked
        int selectOnClick = tableRptStock.convertRowIndexToModel(tableRptStock.getSelectedColumn());
        if (evt.getClickCount() == 2) {
            switch (selectOnClick) {
                case 0:
                    if (rdoASC.isSelected() == true) {
                        refreshSearch("", "stock.stock_id ASC");
                    } else if (rdoDESC.isSelected() == true) {
                        refreshSearch("", "stock.stock_id DESC");
                    }
                    break;
                case 1:
                    if (rdoASC.isSelected() == true) {
                        refreshSearch("", "stock.employee_id ASC");
                    } else if (rdoDESC.isSelected() == true) {
                        refreshSearch("", "stock.employee_id DESC");
                    }
                    break;
                case 2:
                    if (rdoASC.isSelected() == true) {
                        refreshSearch("", "employee.employee_name ASC");
                    } else if (rdoDESC.isSelected() == true) {
                        refreshSearch("", "employee.employee_name DESC");
                    }
                    break;
                case 3:
                    if (rdoASC.isSelected() == true) {
                        refreshSearch("", "material_detail.stock_check_id ASC");
                    } else if (rdoDESC.isSelected() == true) {
                        refreshSearch("", "material_detail.stock_check_id DESC");
                    }
                    break;
                case 4:
                    if (rdoASC.isSelected() == true) {
                        refreshSearch("", "material_detail.material_detail_minimum ASC");
                    } else if (rdoDESC.isSelected() == true) {
                        refreshSearch("", "material_detail.material_detail_minimum DESC");
                    }
                    break;
                case 5:
                    if (rdoASC.isSelected() == true) {
                        refreshSearch("", "material_detail.material_detail_remain ASC");
                    } else if (rdoDESC.isSelected() == true) {
                        refreshSearch("", "material_detail.material_detail_remain DESC");
                    }
                    break;
            }
        }
    }//GEN-LAST:event_tableRptStockMouseClicked

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        int selectSearch = Integer.parseInt(tfSerch.getText());
        selectSearch -= 1;
        switch (selectSearch) {
            case 0:
                if (rdoASC.isSelected() == true) {
                    refreshSearch("", "stock.stock_id ASC");
                } else if (rdoDESC.isSelected() == true) {
                    refreshSearch("", "stock.stock_id DESC");
                }
                break;
            case 1:
                if (rdoASC.isSelected() == true) {
                    refreshSearch("", "stock.employee_id ASC");
                } else if (rdoDESC.isSelected() == true) {
                    refreshSearch("", "stock.employee_id DESC");
                }
                break;
            case 2:
                if (rdoASC.isSelected() == true) {
                    refreshSearch("", "employee.employee_name ASC");
                } else if (rdoDESC.isSelected() == true) {
                    refreshSearch("", "employee.employee_name DESC");
                }
                break;
            case 3:
                if (rdoASC.isSelected() == true) {
                    refreshSearch("", "material_detail.stock_check_id ASC");
                } else if (rdoDESC.isSelected() == true) {
                    refreshSearch("", "material_detail.stock_check_id DESC");
                }
                break;
            case 4:
                if (rdoASC.isSelected() == true) {
                    refreshSearch("", "material_detail.material_detail_minimum ASC");
                } else if (rdoDESC.isSelected() == true) {
                    refreshSearch("", "material_detail.material_detail_minimum DESC");
                }
                break;
            case 5:
                if (rdoASC.isSelected() == true) {
                    refreshSearch("", "material_detail.material_detail_remain ASC");
                } else if (rdoDESC.isSelected() == true) {
                    refreshSearch("", "material_detail.material_detail_remain DESC");
                }
                break;
        }
    }//GEN-LAST:event_btnSearchActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSearch;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JRadioButton rdoASC;
    private javax.swing.JRadioButton rdoDESC;
    private javax.swing.JScrollPane scrEmp;
    private javax.swing.JTable tableRptStock;
    private javax.swing.JTextField tfSerch;
    // End of variables declaration//GEN-END:variables
}
