/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mycompany.teamdcoffe.ui;

import com.mycompany.teamdcoffe.model.Customer;
import com.mycompany.teamdcoffe.model.dao.CustomerDao;
import java.awt.event.WindowEvent;
import java.awt.event.WindowListener;
import java.util.ArrayList;
import java.util.List;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author Natthakritta
 */
public class ReportCustomer extends javax.swing.JPanel {

    private final ArrayList<Customer> customersList;
    private final CustomerDao customerDao;

    /**
     * Creates new form OrdersPanel
     */
    public ReportCustomer() {
        initComponents();
        customerDao = new CustomerDao();
        customersList = new ArrayList();
        setModel();
        refresh();
        setSelectASC();

    }

    public void setModel() {
        tableEmp.setModel(new AbstractTableModel() {
            private String[] material = {"Id", "Name", "Phone", "Count times", "Discount"};

            @Override
            public int getRowCount() {
                return customerDao.getAll().size();
            }

            @Override
            public int getColumnCount() {
                return 5;
            }

            @Override
            public String getColumnName(int index) {
                return material[index];
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                Customer customer = customersList.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return customer.getId();
                    case 1:
                        return customer.getName();
                    case 2:
                        return customer.getPhone();
                    case 3:
                        return customer.getCounttime();
                    case 4:
                        return customer.getDiscont();
                    default:
                        return null;
                }
            }
        });
    }

    public void refresh() {
        customersList.clear();
        List<Customer> list = customerDao.getAll();
        customersList.addAll(list);
        tableEmp.updateUI();

    }

    public void refreshSearch(String where, String order) {
        customersList.clear();
        List<Customer> list = customerDao.getAll(where, order);
        customersList.addAll(list);
        tableEmp.updateUI();
    }

    private void setSelectASC() {
        rdoASC.setSelected(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        scrEmp = new javax.swing.JScrollPane();
        tableEmp = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        btnSearch = new javax.swing.JButton();
        tfSerch = new javax.swing.JTextField();
        rdoASC = new javax.swing.JRadioButton();
        rdoDESC = new javax.swing.JRadioButton();

        scrEmp.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                scrEmpMouseClicked(evt);
            }
        });

        tableEmp.setFont(new java.awt.Font("Angsana New", 0, 24)); // NOI18N
        tableEmp.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4", "Title 5"
            }
        ));
        tableEmp.setRowHeight(40);
        tableEmp.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableEmpMouseClicked(evt);
            }
        });
        scrEmp.setViewportView(tableEmp);

        jPanel1.setBackground(new java.awt.Color(204, 204, 204));
        jPanel1.setForeground(new java.awt.Color(204, 204, 204));

        btnSearch.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        tfSerch.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N

        buttonGroup1.add(rdoASC);
        rdoASC.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        rdoASC.setText("ASC");
        rdoASC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdoASCActionPerformed(evt);
            }
        });

        buttonGroup1.add(rdoDESC);
        rdoDESC.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        rdoDESC.setText("DESC");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tfSerch, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(rdoASC)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(rdoDESC)
                .addContainerGap(410, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(btnSearch, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(rdoASC, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(tfSerch, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(rdoDESC, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(scrEmp, javax.swing.GroupLayout.DEFAULT_SIZE, 988, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(scrEmp, javax.swing.GroupLayout.DEFAULT_SIZE, 707, Short.MAX_VALUE)
                .addGap(9, 9, 9))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void scrEmpMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_scrEmpMouseClicked
        int selectOnClick = tableEmp.convertRowIndexToModel(tableEmp.getSelectedColumn());
        if (evt.getClickCount() == 2) {
            switch (selectOnClick) {
                case 0: {
                    if (rdoASC.isSelected() == true) {
                        refreshSearch("customer", "customer_id ASC");
                    } else {
                        refreshSearch("customer", "customer_id DESC");
                    }
                }
                break;
                case 1: {
                    if (rdoASC.isSelected() == true) {
                        refreshSearch("customer", "customer_name ASC");
                    } else {
                        refreshSearch("customer", "customer_name DESC");
                    }
                }
                break;
                case 2: {
                    if (rdoASC.isSelected() == true) {
                        refreshSearch("customer", "customer_phone ASC");
                    } else {
                        refreshSearch("customer", "customer_phone DESC");
                    }
                }
                break;
                default:
            }
        }
    }//GEN-LAST:event_scrEmpMouseClicked

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        int selectSearch = Integer.parseInt(tfSerch.getText());
        selectSearch -= 1;
        switch (selectSearch) {
            case 0: {
                if (rdoASC.isSelected() == true) {
                    refreshSearch("customer", "customer_id ASC");
                } else {
                    refreshSearch("customer", "customer_id DESC");
                }
            }
            break;
            case 1: {
                if (rdoASC.isSelected() == true) {
                    refreshSearch("customer", "customer_name ASC");
                } else {
                    refreshSearch("customer", "customer_name DESC");
                }
            }
            break;
            case 2: {
                if (rdoASC.isSelected() == true) {
                    refreshSearch("customer", "customer_phone ASC");
                } else {
                    refreshSearch("customer", "customer_phone DESC");
                }
            }
            break;
            case 3: {
                if (rdoASC.isSelected() == true) {
                    refreshSearch("customer", "customer_count_times ASC");
                } else {
                    refreshSearch("customer", "customer_count_times DESC");
                }
            }
            break;
            case 4: {
                if (rdoASC.isSelected() == true) {
                    refreshSearch("customer", "customer_discount ASC");
                } else {
                    refreshSearch("customer", "customer_discount DESC");
                }
            }
            break;
            default:
        }
    }//GEN-LAST:event_btnSearchActionPerformed

    private void tableEmpMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableEmpMouseClicked
        int selectOnClick = tableEmp.convertRowIndexToModel(tableEmp.getSelectedColumn());
        if (evt.getClickCount() == 2) {

            switch (selectOnClick) {
                case 0: {
                    if (rdoASC.isSelected() == true) {
                        refreshSearch("customer", "customer_id ASC");
                    } else {
                        refreshSearch("customer", "customer_id DESC");
                    }
                }
                break;
                case 1: {
                    if (rdoASC.isSelected() == true) {
                        refreshSearch("customer", "customer_name ASC");
                    } else {
                        refreshSearch("customer", "customer_name DESC");
                    }
                }
                break;
                case 2: {
                    if (rdoASC.isSelected() == true) {
                        refreshSearch("customer", "customer_phone ASC");
                    } else {
                        refreshSearch("customer", "customer_phone DESC");
                    }
                }
                break;
                case 3: {
                    if (rdoASC.isSelected() == true) {
                        refreshSearch("customer", "customer_count_times ASC");
                    } else {
                        refreshSearch("customer", "customer_count_times DESC");
                    }
                }
                break;
                case 4: {
                    if (rdoASC.isSelected() == true) {
                        refreshSearch("customer", "customer_discount ASC");
                    } else {
                        refreshSearch("customer", "customer_discount DESC");
                    }
                }
                break;
                default:
            }
        }

    }//GEN-LAST:event_tableEmpMouseClicked

    private void rdoASCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdoASCActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rdoASCActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSearch;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JRadioButton rdoASC;
    private javax.swing.JRadioButton rdoDESC;
    private javax.swing.JScrollPane scrEmp;
    private javax.swing.JTable tableEmp;
    private javax.swing.JTextField tfSerch;
    // End of variables declaration//GEN-END:variables
}
