/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mycompany.teamdcoffe.ui;

import com.mycompany.teamdcoffe.model.OrderItem;
import com.mycompany.teamdcoffe.model.Product;
import static com.mycompany.teamdcoffe.ui.SellPanel.orderItem;
import java.util.ArrayList;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author Nippon
 */
public class SellPanel extends javax.swing.JPanel implements OnBuyProductListener {

    static ArrayList<OrderItem> orderItem = new ArrayList<>();
    private int total_Price = 0;

    /**
     * Creates new form SellPanel
     */
    public SellPanel() {
        initComponents();
        productTable.setModel(new AbstractTableModel() {
            String[] columnName = {"No.", "Name", "Qualtity", "Price"};

            @Override
            public String getColumnName(int index) {
                return columnName[index];
            }

            @Override
            public int getRowCount() {
                return orderItem.size();
            }

            @Override
            public int getColumnCount() {
                return 4;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                OrderItem item = orderItem.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return item.getIndex();
                    case 1:
                        return item.getProduct().getName();
                    case 2:
                        return item.getTotal_product();
                    case 3:
                        return (item.getTotal_product() * item.getProduct().getPrice());
                    default:
                        return "";
                }

            }
        });

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSeparator1 = new javax.swing.JSeparator();
        scrProduct = new javax.swing.JScrollPane();
        productTable = new javax.swing.JTable();

        setBackground(new java.awt.Color(204, 255, 255));

        scrProduct.setBackground(new java.awt.Color(204, 255, 255));

        productTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        scrProduct.setViewportView(productTable);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(scrProduct, javax.swing.GroupLayout.DEFAULT_SIZE, 519, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(scrProduct, javax.swing.GroupLayout.DEFAULT_SIZE, 343, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTable productTable;
    private javax.swing.JScrollPane scrProduct;
    // End of variables declaration//GEN-END:variables

    @Override
    public void buy(Product product, int amount) {
        OrderItem pd = new OrderItem(product, amount);
        orderItem.add(pd);
        System.out.println(product + " " + amount + ", " + pd.getIndex());
        total_Price += amount * product.getPrice();
        productTable.updateUI();
//        System.out.println("Sell Panel" + product + "" + amount);
//        orderItem.add(new OrderItem(product, amount));
//        productTable.updateUI();
    }

    public int getTotal_price() {
        return total_Price;
    }

    public void reset() {
        orderItem.clear();
        OrderItem.setCount(1);
        productTable.updateUI();
        this.total_Price = 0;
    }
    
    public ArrayList<OrderItem> getOrderItem(){
        for (OrderItem oi : orderItem){
            oi.setTotal_price(oi.getTotal_product()*oi.getProduct().getPrice());
        }
        return orderItem;
    }
}
